{
  "name": "clase-11",
  "version": "1.0.0",
  "description": "creando Api..",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "validator": "^13.11.0"
  }
}
